<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sanfrancisco" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-lM-J7d">
                                <frame key="frameInset" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="greenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-2T-hMZ">
                                <frame key="frameInset" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Ejb-WU-Jct"/>
                                    <constraint firstAttribute="width" constant="280" id="o2Y-n7-XOl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ejb-WU-Jct"/>
                                        <exclude reference="o2Y-n7-XOl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ejb-WU-Jct"/>
                                        <include reference="o2Y-n7-XOl"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gL-2T-hMZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0FB-7G-f8e"/>
                            <constraint firstItem="xjv-lM-J7d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9c6-er-f0g"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xjv-lM-J7d" secondAttribute="bottom" id="Dqf-LB-gak"/>
                            <constraint firstItem="xjv-lM-J7d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KO5-fr-Qzb"/>
                            <constraint firstAttribute="trailing" secondItem="xjv-lM-J7d" secondAttribute="trailing" id="bmL-GT-8vY"/>
                            <constraint firstItem="7gL-2T-hMZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ya8-xm-eWs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xjv-lM-J7d"/>
                                <exclude reference="7gL-2T-hMZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dqf-LB-gak"/>
                                <exclude reference="0FB-7G-f8e"/>
                                <exclude reference="ya8-xm-eWs"/>
                                <exclude reference="9c6-er-f0g"/>
                                <exclude reference="KO5-fr-Qzb"/>
                                <exclude reference="bmL-GT-8vY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xjv-lM-J7d"/>
                                <include reference="7gL-2T-hMZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dqf-LB-gak"/>
                                <include reference="0FB-7G-f8e"/>
                                <include reference="ya8-xm-eWs"/>
                                <include reference="9c6-er-f0g"/>
                                <include reference="KO5-fr-Qzb"/>
                                <include reference="bmL-GT-8vY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenLogo" width="339" height="81"/>
        <image name="sanfrancisco" width="500" height="749"/>
    </resources>
</document>
