<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9W8-h6-xLE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="295" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRw-nI-5NP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="295" id="VPp-o8-TTl" customClass="CategoryTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="295"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPp-o8-TTl" id="w7v-6V-oit">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ueh-J9-j6o" kind="push" id="ZCC-PE-yhC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="OaU-n0-Xxv"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="EYB-F8-Ccd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ggx-q9-MSZ"/>
                    <connections>
                        <outlet property="tableView" destination="aRw-nI-5NP" id="Yt2-wQ-Wnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="439"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="T6l-bS-Tbh">
            <objects>
                <viewController id="ueh-J9-j6o" customClass="ProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkk-xL-Dgs"/>
                        <viewControllerLayoutGuide type="bottom" id="dgi-J4-Fhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7F-hi-zba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCX-dq-m1Q">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="178" id="jJl-S3-o5c" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="92" width="328" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJl-S3-o5c" id="ucQ-62-yQG">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ueh-J9-j6o" id="Nhl-2e-SVi"/>
                                    <outlet property="delegate" destination="ueh-J9-j6o" id="M71-Pj-nGn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgi-J4-Fhm" firstAttribute="top" secondItem="pCX-dq-m1Q" secondAttribute="bottom" id="0sV-G6-shD"/>
                            <constraint firstItem="pCX-dq-m1Q" firstAttribute="top" secondItem="j7F-hi-zba" secondAttribute="topMargin" id="a5Z-It-n5p"/>
                            <constraint firstItem="pCX-dq-m1Q" firstAttribute="leading" secondItem="j7F-hi-zba" secondAttribute="leadingMargin" constant="-20" id="flF-7p-jaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pCX-dq-m1Q" secondAttribute="trailing" constant="-20" id="zEG-cY-TuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGu-Vo-03J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIH-FL-y1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AK-pR-bLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9W8-h6-xLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDR-zH-GjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hU-gD-QaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFM-PS-aga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="439"/>
        </scene>
    </scenes>
</document>
